# ML-KIT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/Analyzers/: BarcodeAnalyzer.java  FaceAnalyzer.java  ImageLabelAnalyzer.java  ObjectDetectionAnalyzer.java  SelfieSegmentation.java  TextAnalyzer.java
app/src/main/java/com/example/barcodescanner/MLKIT/: MLActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_barcode.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
